# IDEAGradleDemo

./: .classpath  .gitignore  README.md  build.gradle
src/main/java/: Calculate.java  JsonRecursion4.java
src/main/webapp/: index.jsp
src/test/java/: CalculateTest.java
